#
# sample mod_interval_limit configuration
#
# Copyright (C) 2009 Yoichi Kawasaki All rights reserved.
# yk55.com
#

## load module
LoadModule interval_limit_module modules/mod_interval_limit.so

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /usr/local/apache/htdocs
    ErrorLog logs/error_log

    LogLevel debug
    CustomLog logs/access_log common
    CustomLog logs/transfer_log "%h %l %u %t \"%r\" %>s %b \"%{User-Agent}i\" \"%{overlimit_rules}i\""

    ## (VirtualHost) mod_interval_limit configuration
    IntervalLimitEngine   On
    IntervalLimitLog       On
    #IntervalLimitMemcachedAddrPort  127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
    IntervalLimitMemcachedAddrPort  127.0.0.1:11211
    ### IntervalLimitRule <rule_name> <type:ip|cookie> <max event> <interval(sec)> <block period(sec)> <block:1|0>
    IntervalLimitRule rule_ip1 ip 10 60 30 1
    IntervalLimitRule rule_ip2 ip 20 60 30 1
    IntervalLimitRule rule_ip3 ip 30 60 30 1
    IntervalLimitRule rule_cookie1 cookie 10 60 30 1
    IntervalLimitCookieName   Apache
</VirtualHost>
